launch_status failed=0 1776738431000000000
launch_status broken=2 1776738431000000000
launch_status passed=46 1776738431000000000
launch_status skipped=0 1776738431000000000
launch_status unknown=0 1776738431000000000
launch_time duration=25802 1776738431000000000
launch_time min_duration=0 1776738431000000000
launch_time max_duration=8218 1776738431000000000
launch_time sum_duration=25440 1776738431000000000
launch_problems test_defects=2 1776738431000000000
launch_retries retries=0 1776738431000000000
launch_retries run=48 1776738431000000000
