launch_status failed=0 1776809016000000000
launch_status broken=2 1776809016000000000
launch_status passed=46 1776809016000000000
launch_status skipped=0 1776809016000000000
launch_status unknown=0 1776809016000000000
launch_time duration=29115 1776809016000000000
launch_time min_duration=0 1776809016000000000
launch_time max_duration=8216 1776809016000000000
launch_time sum_duration=28718 1776809016000000000
launch_problems test_defects=2 1776809016000000000
launch_retries retries=0 1776809016000000000
launch_retries run=48 1776809016000000000
