launch_status failed=0 1776737899000000000
launch_status broken=2 1776737899000000000
launch_status passed=46 1776737899000000000
launch_status skipped=0 1776737899000000000
launch_status unknown=0 1776737899000000000
launch_time duration=26204 1776737899000000000
launch_time min_duration=0 1776737899000000000
launch_time max_duration=8222 1776737899000000000
launch_time sum_duration=25850 1776737899000000000
launch_problems test_defects=2 1776737899000000000
launch_retries retries=0 1776737899000000000
launch_retries run=48 1776737899000000000
